<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "https://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <title>Josh Keller</title>
  <meta name="viewport" content="width=device-width">


   <style type="text/css">

      #page {
        max-width: 1050px;
        margin:  100px auto;
        overflow:  hidden;
      }

      #page a {
       text-decoration: none;
       color: #000;
      }

      @media only screen and (min-width: 600px) {
        .top {
         display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 40px;
        }
      }

      .photo {
         grid-column: 1 / 1;
        grid-row: 1;
        width:  100%;
      }

      .bio {
         grid-column: 2 / 4;
         grid-row: 1;
      }



   </style>

</head>
  
<body>

<div id="page">

<div class="photo">
   <img src="images/headshot.png">
</div>

<div class="bio">
   
   <h1>Josh Keller</h1>
   
   <p>I lead visual coverage for the international desk of The New York Times. I work with a team of journalists based around the world to find original approaches to the largest global news stories — a multidisciplinary group that includes designers, developers, chartmakers and mapmakers, data and investigative reporters.</p></p>
   
   <p>I have a particular interest in communicating complex subjects by marrying writing and visual explanations. We have investigated and diagrammed <a href="https://www.nytimes.com/interactive/2024/10/31/world/europe/bayesian-yacht-sinking-italy.html">why an “unsinkable” superyacht sank</a>, <a href="https://www.nytimes.com/interactive/2020/03/22/world/coronavirus-spread.html">how Covid spread in the early days of the pandemic</a>, how wealth changes your <a href="https://www.nytimes.com/interactive/2020/12/17/world/asia/india-pollution-inequality.html">exposure to air pollution in India</a>, and <a href="https://www.nytimes.com/interactive/2019/07/16/world/europe/notre-dame.html">why Notre Dame went up in flames</a>. This type of work is as much about creative forms of reporting (finding things out) as it is about memorable forms of presentation (showing what we find).</p>
   
   <p>I have edited stories that have been a part of four Pulitzer Prizes awarded to The Times, on Covid (2020), Ukraine (2021), Israel/Gaza (2022), and Sudan (2024). Before joining The Times, I wrote about colleges for The Chronicle of Higher Education and ran a small web design company in San Francisco.</p>
   
   <p>joshmkeller at gmail dot com</p>

</div>

</div>

</body>
</html>
