---
layout: default
title: Interactive Design - Spring 2014
---

<html>
<head>

<style>

body {
	font-family: helvetica, arial, sans-serif;
}

.page {
	max-width: 800px;
	padding-left: 80px;
	margin: 30px auto;
}

a, a:visited {
	color: #2f4164;
}

h2 {
	/*font-weight: normal;*/
	font-size: 20px;
	clear: both;
	margin-top: 25px;
}

h3 {
	font-weight: bold;
	margin: 10px 0 5px 0;
	padding: 0;
	font-size: 18px;
}

h5 {
	display: inline-block;
	margin: 10px 0 10px 0;
	padding: 5px 8px;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	background-color: #f7f7f7;
	border: 1px solid #f3f3f3;
	color: #333;
}

p {
	color: #444;
	font-size: 16px;
	line-height: 1.5;
}

.hr {
	height: 0;
	width: 100%;
	border-bottom: 1px solid #dbdbdb;
}

ul.anchors {
	list-style-type: none;
	list-style-position: outside;
	padding: 0;
}

	ul.anchors:after {
		content: ""; 
	  display: table;
	  clear: both;
	}

	ul.anchors li {
		float: left;
		margin-right: 20px;
	}

.meeting {
	position: relative;
}

	.meeting p {
		margin: 0;
		padding: 0;
	}

.date {
	width: 80px;
	margin-left: -100px;
	position: absolute;
	left: 0;
	color: #777;
	font-size: 12px;
	text-align: right;
	line-height: 1.3;
}

.description {
	margin-bottom: 20px;
	/*margin-left: 13%;*/
}

	a.course-link {
		text-decoration: none;
	}

		a.course-link:hover .description {
			/*background-color: #dbdbdb;*/
		}

		a.course-link:hover h3 {
			text-decoration: underline;
		}

		a.course-link p {
			color: #444;
		}

</style>

</head>

<body>

<div class="page">

<h1>Interactive News Design</h1>

<p>In this course, students will learn how to design and build news Web sites from the ground up. The course will be a mix of concept and practical application of digital news design, including user research. Students will learn to develop prototypes, iterate design concepts and code the HTML, CSS and JavaScript to implement their vision for the Web and mobile devices. Class meets from 9 a.m. to Noon on Tuesdays and Thursdays.</p>

<ul class="anchors">
	<li><a href="#schedule">Schedule</a></li>
	<li><a href="#assignments">Assignments &amp; Grading</a></li>
	<li><a href="#professors">Professors</a></li>
</ul>

<div class="hr"></div>

<a name="schedule"></a><h2>Class Overview</h2>


{% for post in site.posts reversed %}

  {% capture this_week %}{{ post.week }}{% endcapture %}
  {% capture next_week %}{{ post.previous.week }}{% endcapture %}

  {% if this_week != next_week %}
		<h5>Week {{ this_week }}</h5>
  {% endif %}

	<a class="course-link" href="{{ post.url }}">
		<div class="meeting">
			<div class="date">{{ post.date | date: "%B %-d, %Y" }}</div>
			<div class="description">
				<h3>{{ post.title }}</h3>
				<p>{{ post.summary }}</p>
			</div>
		</div>
	</a>
{% endfor %}


<a name="assignments"></a><h2>Assignments &amp; Grading</h2>

<div class="assignment">
	<p><strong>Weekly submissions</strong>: Due Every Monday by 10pm: Between class sessions, be on the lookout for online projects or sites that inspire you. The inspiration could the storytelling, design, social/collaborative opportunities, technology, etc. Please submit the project URL and a paragraph about why you find it inspiring here: http://bit.ly/Xtxou6. Be prepared to discuss your submission in class. </p>
</div>

<div class="assignment">
	<p><strong>News Nerd Profile</strong>: Each student will report and write a ~1,300 word profile of a news application, news designer or developer, or news site noted for its design. In addition, each student will present their finding to the class. All profiles will include interviews with relevant designers and developers. In the coming days, we’ll explore possible profile ideas and assign due dates by lottery. We’ll present about one a week throughout the semester. Resource: Source</p>
</div>

<div class="assignment">
	<p><strong>Midterm (Due March 8/9)</strong>: There are two distinct midterm projects, fully detailed on Week 8 of the syllabus. For Thursday, there is a group presentation-driven project focused on design analysis and research of a large-scale news site. For Friday, you will build and present individually a multimedia story package, focusing on the HTML/CSS and your own design choices.</p>
</div>

<div class="assignment">
	<p><strong>Final</strong>: There is an individual project to design and code, from scratch, an immersive news project. Given a story, you will be responsible for the project’s overview page and a long-form narrative page. There will be specific design constraints to consider and respond to. </p>
</div>


<a name="professors"></a><h2>Professors:</h2>

<p style="float: left; width: 35%; margin-right: 10%;"><strong><a href="http://www.tysonevans.com/">Tyson Evans</a></strong><br />
Deputy Editor, Interactive News<br />
The New York Times<br />
te2210 at columbia.edu</p>

<p style="float: left; width: 35%;"><strong><a href="http://www.joshmkeller.com/">Josh Keller</a></strong><br />
Graphics Editor<br />
The New York Times<br />
joshmkeller at gmail.com</p>

<p style="clear: both;">Please keep in mind that while we consider this course and the Journalism School to be among our highest priorities, we do maintain full-time work schedules during the week. We will do our best to be available. Remember,  and the Digital Media Associates are also available as a resource throughout the semester.</p>

</div> <!-- /.page -->

</body>

</html>